.cardContainer {
    position: absolute;
    width: 600px;
    height: 339px;
    top: 584px;
    left: 236px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}
  
.kri {
    width: 64px;
    height: 20px;
    margin-top: 16px;
    margin-left: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
  
.ips {
    width: 568px;
    height: 260px;
    margin-bottom: 27px;
    margin-left: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #8a8a8a;
}
  
.card {
    position: absolute;
    width: 336px;
    height: 204px;
    top: 124px;
    left: 868px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.tha {
    width: 296px;
    height: 24px;
    margin-top: 16px;
    margin-left: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.tri {
    width: 140px;
    height: 20px;
    margin-top: 4px;
    margin-left: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #8a8a8a; 
}

.pro {
    width: 295px;
    height: 24px;
    margin-top: 14px;
    margin-left: 24px;
    font-style: normal;
    font-weight: 400; 
    font-size: 16px;
    line-height: 24px;
}

.sob {
    width: 304px;
    height: 48px;
    align-items: center;
    padding: 12px 24px;
    gap: 4px;
    background: #7126B5;
    border: 1px solid #7126b5;
    border-radius: 16px;
    color: #ffffff;
    margin-top: 16px;
    margin-left: 16px;
}

.man {
    width: 304px;
    height: 48px;
    align-items: center;
    padding: 12px 24px;
    gap: 4px;
    background: #ffffff;
    border: 1px solid #7126b5;
    border-radius: 16px;
    margin-left: 16px;
    margin-top: 16px;
}

.cardPenjual {
    display: flex;
    flex-direction: column;
    width: 336px;
    height: 80px;
    margin-top: 272px;
    margin-left: 868px;
    align-items: flex-start;
    padding: 16px 0px 16px 16px;
    gap: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.par {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 320px;
    height: 48px;
}

.tup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 256px;
    height: 38px;
    
}

.dea {
    margin-top: 0px;
    font-style: normal;
    font-weight: 500; 
    font-size: 14px;
    line-height: 20px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.sun {
    margin-top: -6px;
    font-style: normal;
    font-weight: 400; 
    font-size: 10px;
    line-height: 14px;
    color: #8a8a8a;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.use {
    position: absolute;
    width: 600px;
    height: 436px;
    top: 124px;
    left: 236px;
}